<parameters>
 <query><type>indri</type><number>27257</number><text>
#combine(deer hunting)
 </text></query>
 <query><type>indri</type><number>47895</number><text>
#combine(teen ink)
 </text></query>
 <query><type>indri</type><number>59769</number><text>
#combine(neptune solar system)
 </text></query>
 <query><type>indri</type><number>28087</number><text>
#combine(drug digest)
 </text></query>
 <query><type>indri</type><number>48098</number><text>
#combine(goodrich riverside)
 </text></query>
 <query><type>indri</type><number>42444</number><text>
#combine(acura rsx)
 </text></query>
 <query><type>indri</type><number>44708</number><text>
#combine(free online airplane games)
 </text></query>
</parameters>
